# toy-timetable

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kkambi/timetable/: Application.java
src/main/java/com/kkambi/timetable/controller/: IndexController.java
src/main/java/com/kkambi/timetable/domain/course/: Course.java  CourseRepository.java
src/main/java/com/kkambi/timetable/domain/courses/: Course.java
src/main/java/com/kkambi/timetable/domain/memo/: Memo.java  MemoRepository.java
src/main/java/com/kkambi/timetable/domain/memos/: Memo.java
src/main/java/com/kkambi/timetable/domain/registrationCourse/: RegistrationCourse.java  RegistrationCourseRepository.java
src/main/java/com/kkambi/timetable/domain/user/: User.java  UserRepository.java
src/main/java/com/kkambi/timetable/service/: CourseService.java  RegistrationCourseService.java
src/main/java/com/kkambi/timetable/util/: ConvertUtil.java  MapperUtil.java  ModelMapperUtil.java  ParseUtil.java
src/main/java/com/kkambi/timetable/web/: IndexController.java  JsonResponseMessage.java  RegistrationCourseController.java
src/main/java/com/kkambi/timetable/web/controller/: CourseController.java  IndexController.java  RegistrationCourseController.java
src/main/java/com/kkambi/timetable/web/dto/: CourseResponseDto.java  RegisterCourseRequestDto.java  RegistrationCourseResponseDto.java  RegistrationCourseSaveDto.java  RegistrationCourseSaveRequestDto.java
src/main/resources/: application-dev.yml  application-real.yml  application.properties  application.yml  log4j2.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V1__Init.sql  V2__Add_courses.sql  V3__Add_user.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  renderRegistrationCourses.js  showModalLectureInfo.js  showModalLectureTask.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: card-lecture.mustache  footer.mustache  header.mustache  modal-body.mustache  modal-lecture-info-body.mustache  modal-lecture-task-body.mustache  timeline-lecture.mustache
src/test/java/com/kkambi/timetable/: ApplicationTests.java
src/test/java/com/kkambi/timetable/util/: MapperUtilTest.java
src/test/java/com/kkambi/timetable/web/: IndexControllerTest.java
