plugins {
	id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "java"
}

group = "com.kkambi"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
	jcenter()
}

dependencies {
    //기본
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"

    //DB
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "mysql:mysql-connector-java"

    //Front
    implementation "org.springframework.boot:spring-boot-starter-mustache"

    //Util
    implementation "org.projectlombok:lombok"
}
