plugins {
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "java"
    id "org.flywaydb.flyway" version "6.0.1"
}

apply plugin: "io.spring.dependency-management"

group = "com.kkambi"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
	mavenCentral()
}

dependencies {
    //기본
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"

    //DB
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "mysql:mysql-connector-java"

    //Front
    implementation "org.springframework.boot:spring-boot-starter-mustache"

    //Util
    implementation "org.projectlombok:lombok"
}

flyway {
    url = "jdbc:mysql://mysql-server:3306/my_database?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false"
    user = "root"
    password = "password"
}
