plugins {
	id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "java"
}

group = "com.kkambi"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
	jcenter()
}

dependencies {
    //기본
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"

    //Entity, DTO
    implementation "org.modelmapper:modelmapper:2.3.0"

    //JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    //Flyway
    implementation "org.flywaydb:flyway-core"

    //JDBC, MySQL
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "mysql:mysql-connector-java"

    //Front
    implementation "org.springframework.boot:spring-boot-starter-mustache"

    //Lombok
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
